{
  "name": "Instagram Search Bar",
  "version": "1.0",
  "description": "This extension is a improved search bar for Instagram.",
  "author": "Danilo Macedo Bakun",
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
